<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GoFono</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- GoFono Font icons -->
    <link rel="stylesheet" href="GoFono-icons/GoFono-icons.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="mdb/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <!-- Estilo GoFono -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--INIT Menu the Navigation -->
    <header>
        <div id="overlay"></div>
        <!-- INIT (Sidebar Left-menu) -->
        <div id="slide-out" class="side-nav sn-bg-5 fixed">
            <ul class="custom-scrollbar">
                
                <div>
                    <!-- Logo -->
                    <li class="logo-sn waves-effect">
                        <div class="text-center d-md-block d-none">
                            <a href="#" class="pl-0"><img src="img/Logo.svg" class="logo-width"></a>
                        </div>
                        <!-- INIT imagen de perfil movil -->
                        <div class="d-md-none d-flex">
                            <div class="d-md-none d-block">
                                <img src="https://ui-avatars.com/api/?name=Rodrigo+Pérez&rounded=true&background=a0a0a0&color=ffffff" alt="" class="rounded-circle ml-2 avatar-users">
                            </div>
                            <div class="perfil-description ml-auto mr-3 col-7 pb-3">
                                <div class="name-perfil">Rodrigo Pérez</div>
                                <small>Valoración</small>
                                <div class="d-flex text-dark">
                                    <i class="fal fa-smile"></i>
                                    <i class="fal fa-smile ml-1"></i>
                                    <i class="fal fa-smile ml-1"></i>
                                    <i class="fal fa-smile ml-1 text-black-50"></i>
                                    <i class="fal fa-smile ml-1 text-black-50"></i>
                                    <div class="ml-3 text-white">3,00</div>
                                </div>
                            </div>
                        </div>
                    <!-- END imagen de perfil movil -->
                    </li>
                    <!--/. Logo -->
                </div>
                
                
                <li>
                    <ul class="collapsible collapsible-accordion ml-3 mt-md-3 mt-3">
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-home mr-3"></i>Home
                            </a>
                        </li>
                        <li>
                            <a class="active collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-bag mr-3"></i>Comprar Celular
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-wallet mr-3"></i>Mis Cuotas
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-up-down mr-3"></i>Mis Pagos
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-user mr-3"></i>Mi Perfil
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-suport mr-3"></i>Soporte
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-car mr-3"></i>Entregas
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-onOff mr-3"></i>Cerrar Sesión
                            </a>
                        </li>
                    </ul>
                    <a href="" class="d-block d-md-none">
                        <small class="text-muted ml-3">
                            Terminos y Condiciones
                        </small>
                    </a>
                </li>
                <!--END Enlaces -->
            </ul>
            <div class="sidenav-bg mask-strong"></div>
        </div>
        <!-- END (Sidebar Left-menu) -->

        
        <!-- INIT Bar the menu top -->
        <nav class="navbar fixed-top navbar-expand-lg py-3 py-md-2 sn-bg-8">
            <!-- SideNav slide-out button -->
            <div class="float-left d-md-none d-block">
                <a href="#" data-activates="slide-out" class="button-collapse black-text "><i class="fas fa-bars"></i></a>
            </div>
            <div class="float-left d-md-block d-none text-muted">
                Agregar domicilio  
            </div>
            <!-- INIT title movil -->
            <div class="d-md-none d-block mx-auto text-white">
                <img src="img/Logo.svg" alt="" class="logo-center-nav-movil">           
            </div>
            <!-- END Title movil -->

            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-md-auto open-sidenav">
                <li class="nav-item d-none d-md-flex">
                    <div href=""  class="nav-link waves-effect text-dark font14-px">
                        <i class="far fa-chevron-down"></i>
                        </i><span class="clearfix d-none d-sm-inline-block">Rodrigo Pérez</span></a>
                        <img src="https://ui-avatars.com/api/?name=Rodrigo+Pérez&rounded=true&background=a0a0a0&color=ffffff" alt="" class="rounded-circle ml-2 avatar-users">
                    </div>
                </li>
                <li class="nav-item ml-3 mt-md-3">
                    <div class="my-auto">
                        <i class="far fa-bell font20-px text-primary"></i>
                        <span class="badge red notification-count" >3</span> 
                    </div>
                </li>

            </ul>
            <!--/Navbar links-->
        </nav>
        <!-- END Barra de menu superior -->

        <!-- INIT SubNav Movil -->
        <nav class="navbar fixed-top navbar-expand-lg py-2 py-md-2 bg-primary d-md-none d-flex" style="margin-top: 61px;">
            <!-- SideNav slide-out button -->
            <div class="float-left d-md-none d-block">
                <a href="" class="text-white font20-px"><i class="fas fa-arrow-left"></i></a>
            </div>
            <!-- INIT title movil -->
            <div class="d-md-none d-block mx-auto text-white">
                Agregar domicilio              
            </div>
            <div style="width: 15px;"></div>
        </nav>
        <!-- END SubNav Movil -->

    </header>
    <!--END Menu the Navigation-->
    
    <!--INIT Layout container  -->
    <main class="main-container mb-5 pt-4">
       
        <h4 class="text-center text-secondary d-md-block d-none">Envío a domicilio</h4>
        <div class="d-md-none d-block text-center">
            <h5 class="text-center ">Agregar Direccion</h5>
            <span class="font14-px text-muted">
                Utilizá los datos de un nuevo domicilio, <br>
                Para el envío de tu equipo
            </span>
        </div>
        
        <div class="col-md-8 mx-auto mt-md-5 mt-0 pt-3">
            <div class="col-md-8 mx-auto">
                <select class="mdb-select md-form">
                    <option value="" disabled selected>Buenos Aires</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                </select>
                <select class="mdb-select md-form">
                    <option value="" disabled selected>CABA</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                </select>
                          
                <div class="md-form mt-0">
                    <input type="text" class="form-control" placeholder="Calle">
                </div>
                <div class="row">
                    <div class="col">
                        <div class="md-form mt-0">
                            <input type="text" class="form-control" placeholder="Nro">
                        </div>
                    </div>
                    <div class="col">
                        <div class="md-form mt-0">
                            <input type="text" class="form-control" placeholder="CP">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="md-form mt-0">
                            <input type="text" class="form-control" placeholder="Piso">
                        </div>
                    </div>
                    <div class="col">
                        <div class="md-form mt-0">
                            <input type="text" class="form-control" placeholder="Depto">
                        </div>
                    </div>
                </div>
                
               
            </div>
            <div class="col-md-10 mx-auto mt-5">
                <button class="btn btn-primary col-md-6 mx-auto d-block">Agregar domicilio</button>
            </div>
        </div>
    </main>
    <!--END Layout container  -->
    

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="mdb/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="mdb/js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="mdb/js/mdb.js"></script>
    
    <!--Custom scripts-->
    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();
        $('.open-sidenav, #overlay').click(function () {
          
             $('#slide-out-2').addClass(function(index, currentClass) {
                if ( currentClass == "side-nav-2 fixed sidenavNoti-active" ) {
                    $('#slide-out-2').removeClass('sidenavNoti-active');
                    $('#overlay').removeClass("sidenav-overlay-notification");
                }else{
                    $('#slide-out-2').addClass('sidenavNoti-active');
                    $('#overlay').addClass("sidenav-overlay-notification");
                }
            });

        });
        var container = document.querySelector('.custom-scrollbar');
        var ps = new PerfectScrollbar(container, {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });
        // Material Select Initialization
        $(document).ready(function() {
            $('.mdb-select').materialSelect();
        });
    </script>

</body>

</html>