<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GoFono</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- GoFono Font icons -->
    <link rel="stylesheet" href="GoFono-icons/GoFono-icons.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="mdb/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <!-- Estilo GoFono -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="sn-bg-7">
    <!--INIT Menu the Navigation -->
    <header>
        <div id="overlay"></div>
        <!-- INIT (Sidebar Left-menu) -->
        <div id="slide-out" class="side-nav sn-bg-5 fixed">
            <ul class="custom-scrollbar">
                <div>
                    <!-- Logo -->
                    <li class="logo-sn waves-effect">
                        <div class="text-center d-md-block d-none">
                            <a href="#" class="pl-0"><img src="img/Logo.svg" class="logo-width"></a>
                        </div>
                        <!-- INIT imagen de perfil movil -->
                        <div class="d-md-none d-flex">
                            <div class="d-md-none d-block">
                                <img src="https://ui-avatars.com/api/?name=Rodrigo+Pérez&rounded=true&background=a0a0a0&color=ffffff" alt="" class="rounded-circle ml-2 avatar-users">
                            </div>
                            <div class="perfil-description ml-auto mr-3 col-7 pb-3">
                                <div class="name-perfil">Rodrigo Pérez</div>
                                <small>Valoración</small>
                                <div class="d-flex text-dark">
                                    <i class="fal fa-smile"></i>
                                    <i class="fal fa-smile ml-1"></i>
                                    <i class="fal fa-smile ml-1"></i>
                                    <i class="fal fa-smile ml-1 text-black-50"></i>
                                    <i class="fal fa-smile ml-1 text-black-50"></i>
                                    <div class="ml-3 text-white">3,00</div>
                                </div>
                            </div>
                        </div>
                    <!-- END imagen de perfil movil -->
                    </li>
                    <!--/. Logo -->
                </div>
                <li>
                    <ul class="collapsible collapsible-accordion ml-3 mt-md-3 mt-3">
                        <li class="active">
                            <a class="active collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-home mr-3"></i>Home
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-bag mr-3"></i>Comprar Celular
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-wallet mr-3"></i>Mis Cuotas
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-up-down mr-3"></i>Mis Pagos
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-user mr-3"></i>Mi Perfil
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-suport mr-3"></i>Soporte
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-car mr-3"></i>Entregas
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-onOff mr-3"></i>Cerrar Sesión
                            </a>
                        </li>
                    </ul>
                    <a href="" class="d-block d-md-none">
                        <small class="text-muted ml-3">
                            Terminos y Condiciones
                        </small>
                    </a>
                </li>
                <!--END Enlaces -->
            </ul>
            <div class="sidenav-bg mask-strong"></div>
        </div>
        <!-- END (Sidebar Left-menu) -->

        
        <!-- INIT Bar the menu top -->
        <nav class="navbar navnar-trasp fixed-top navbar-expand-lg py-3 py-md-2">
            <!-- SideNav slide-out button -->
            <div class="float-left d-md-none d-block">
                <a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fas fa-bars"></i></a>
            </div>
            <div class="float-left d-md-block d-none text-muted">
                Title
            </div>
            <!-- INIT title movil -->
            <div class="d-md-none d-block mx-auto text-white">
                           
            </div>
            <!-- END Title movil -->

            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-md-auto open-sidenav">
                <li class="nav-item d-none d-md-flex">
                    <div href=""  class="nav-link waves-effect text-dark font14-px">
                        <i class="far fa-chevron-down"></i>
                        </i><span class="clearfix d-none d-sm-inline-block">Rodrigo Pérez</span></a>
                        <img src="https://ui-avatars.com/api/?name=Rodrigo+Pérez&rounded=true&background=a0a0a0&color=ffffff" alt="" class="rounded-circle ml-2 avatar-users">
                    </div>
                </li>
                <li class="nav-item ml-3 mt-md-3">
                    <div class="my-auto">
                        <i class="far fa-bell font20-px text-primary"></i>
                        <span class="badge red notification-count" >3</span> 
                    </div>
                </li>

            </ul>
            <!--/Navbar links-->
        </nav>
        <!-- END Barra de menu superior -->

        <!-- INIT Menu Lateral (Sidebar Right) -->
        <div id="slide-out-2" class="side-nav-2 fixed">
             <div class="border-bottom navbar fixed-top navbar-expand-lg py-3 py-md-2">
                    <div class="open-sidenav">
                        <i class="fal fa-times text-dark font30-px"></i>
                    </div>
                    <!--Navbar links-->
                    <ul class="nav navbar-nav nav-flex-icons ml-auto mr-md-5">
                        <li class="nav-item d-none d-md-flex">
                            <div href=""  class="nav-link waves-effect text-dark font14-px open-sidenav">
                                <i class="far fa-chevron-down"></i>
                                </i><span class="clearfix d-none d-sm-inline-block">Rodrigo Pérez</span></a>
                                <img src="https://ui-avatars.com/api/?name=Rodrigo+Pérez&rounded=true&background=a0a0a0&color=ffffff" alt="" class="rounded-circle ml-2 avatar-users">
                            </div>
                        </li>
                        <li class="nav-item ml-3 mr-md-5 mt-md-3">
                            <div class="my-auto">
                                <i class="far fa-bell font20-px text-primary"></i>
                                <span class="badge red notification-count">3</span> 
                            </div>
                        </li>

                    </ul>
                    <!--/Navbar links-->
            </div>
            <!-- INIT Contenido Notificaciones -->
            
            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-mail-color">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">Elegí la forma de entrega</div>
                    <div class="content-notifi">
                       <small>
                            Samsung A50
                        </small>
                    </div>
                </div>
            </div>

            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-mail-color">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">En 3 días se bloqueará tu celular</div>
                    <div class="content-notifi">
                       <small>
                            Pago cuota 2 - Samsung A50 <br>
                            Vencimiento 10 - 02 - 2020
                       </small>
                    </div>
                </div>
            </div>

            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-mail-color">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">Se acerca tu fecha de vencimiento</div>
                    <div class="content-notifi">
                       <small>
                            Pago cuota 2 - Samsung A50 <br>
                            Vencimiento 10 - 02 - 2020
                       </small>
                    </div>
                </div>
            </div>
            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-car-color"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">Tu celular esta en camino</div>
                    <div class="content-notifi">
                       <small>
                            Samsung A50 <br>
                            Llega el jueves 5 
                       </small>
                    </div>
                </div>
            </div>
            <!-- END Contenido Notificaciones -->
        </div>
        <!-- END Menu Lateral (Sidebar Right) -->

    </header>
    <!--END Menu the Navigation-->
    
    <!--INIT Layout container  -->
    <main class="main-container mb-5 home-content-movil">
        <div class="col-md-9">
            <div class="col-md-12 mb-5 d-md-block d-none">
                <div class="alert border border-danger alert-dismissible fade show d-flex py-3 align-items-center" role="alert">
                    <i class="fal fa-times mr-3 font25-px text-danger"></i>
                    <p class="mb-0">Registramos una deuda de $298,87. Para abonarla hacé <a href="" class="text-danger text-bold-GoFono">clic aquí</a></p>
                    <button type="button" class="close mt-1" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="alert border border-primary alert-dismissible fade show d-flex py-3 align-items-center" role="alert">
                    <i class="fal fa-check mr-3 font25-px text-primary"></i>
                    <p class="mb-0">Registramos una deuda de $298,87. Para abonarla hacé <a href="" class="text-primary text-bold-GoFono">clic aquí</a></p>
                    <button type="button" class="close mt-1" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="alert border border-warning alert-dismissible fade show d-flex py-3 align-items-center" role="alert">
                    <h1 class="font30-px mr-4 text-warning">!</h1>
                    <p class="mb-0">Registramos una deuda de $298,87. Para abonarla hacé <a href="" class="text-warning text-bold-GoFono">clic aquí</a></p>
                    <button type="button" class="close mt-1" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            <div class="card card-cascade narrower border-none-movil">
                <!-- Grid row -->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-lg-6 col-md-6 col-4 pt-md-0 pt-5">
                        <!-- Card image -->
                        <div class="view-cascade ">
                            <img src="img/movil-home.svg" class="d-block mx-auto img-home-tel">  
                        </div>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-lg-6 col-md-6 col-8 px-5 px-md-0">
                        <div class="mt-md-5 mt-5 text-left">
                            <h3 class="text-title-home">¡Rodrigo!</h3>
                            <p>Estas listo para comprar tu próximo celular?</p>
                        </div>
                        <button class="btn btn-sm btn-secondary ml-0">Comprar Celular</button>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
            <div class="row d-md-flex d-none">
                <div class="col-md-6 col-12">
                    <a class="card card-cascade narrower p-3">
                        <div class="d-flex mx-auto" style="align-items: center; font-weight: 600;">
                            <div class="mr-3">
                                <img src="img/wallet.svg" alt="" class="img-iconos">
                            </div>
                            Mis cuotas
                        </div>
                        <div class="mt-2">
                            <p class="text-primary text-center">Prox. vencimiento <b>24-01-20</b></p>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-12">
                    <a class="card card-cascade narrower p-3">
                        <div class="d-flex mx-auto" style="align-items: center; font-weight: 600;">
                            <div class="mr-3">
                                <img src="img/up-down.svg" alt="" class="img-iconos">
                            </div>
                            Mis pagos
                        </div>
                        <div class="mt-2">
                            <p class="text-primary text-center">Prox. vencimiento <b>24-01-20</b></p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="white col-12 content-home-movil-down" >
            <div class="mt-4 col-md-10 mx-md-auto px-md-3 pd-0 d-md-none d-block">
                <div class="row mx-auto mt-md-5 mt-3">
                    <a class="card-GoFono col-md col-12">
                        <img src="img/wallet.svg" alt="" class="mx-md-auto d-block logo-opciones-pago" >
                        <p class="text-left mt-md-2 mt-3 ml-3">
                            Mis Cuotas <br>
                            <span class="text-primary font10-px">Proximo vencimiento 24-01-20</span>
                        </p>
                    </a>
                    <a class="card-GoFono col-md col-12 mt-md-0 mt-2">
                        <img src="img/up-down.svg" alt="" class="mx-md-auto d-block logo-opciones-pago" >
                        <p class="text-left mt-md-2 mt-3 ml-3">
                            Mis Pagos <br>
                            <span class="text-primary font10-px">Proximo vencimiento 24-01-20</span>
                        </p>
                    </a>
                </div>
            </div>
            <div class="col-md-12 pt-5">
                <div class="alert border border-danger alert-dismissible fade show d-flex py-3 align-items-center" role="alert">
                    <i class="fal fa-times mr-3 font25-px text-danger"></i>
                    <p class="mb-0">Registramos una deuda de $298,87. Para abonarla hacé <a href="" class="text-danger text-bold-GoFono">clic aquí</a></p>
                    <button type="button" class="close mt-1" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="alert border border-primary alert-dismissible fade show d-flex py-3 align-items-center" role="alert">
                    <i class="fal fa-check mr-3 font25-px text-primary"></i>
                    <p class="mb-0">Registramos una deuda de $298,87. Para abonarla hacé <a href="" class="text-primary text-bold-GoFono">clic aquí</a></p>
                    <button type="button" class="close mt-1" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="alert border border-warning alert-dismissible fade show d-flex py-3 align-items-center" role="alert">
                    <h1 class="font30-px mr-4 text-warning">!</h1>
                    <p class="mb-0">Registramos una deuda de $298,87. Para abonarla hacé <a href="" class="text-warning text-bold-GoFono">clic aquí</a></p>
                    <button type="button" class="close mt-1" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </main>
    <!--END Layout container  -->
    

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="mdb/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="mdb/js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="mdb/js/mdb.js"></script>
    <!--Custom scripts-->
    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();
        $('.open-sidenav, #overlay').click(function () {
          
             $('#slide-out-2').addClass(function(index, currentClass) {
                if ( currentClass == "side-nav-2 fixed sidenavNoti-active" ) {
                    $('#slide-out-2').removeClass('sidenavNoti-active');
                    $('#overlay').removeClass("sidenav-overlay-notification");
                }else{
                    $('#slide-out-2').addClass('sidenavNoti-active');
                    $('#overlay').addClass("sidenav-overlay-notification");
                }
            });

        });
        var container = document.querySelector('.custom-scrollbar');
        var ps = new PerfectScrollbar(container, {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });
    </script>

</body>

</html>