<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GoFono</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- GoFono Font icons -->
    <link rel="stylesheet" href="GoFono-icons/GoFono-icons.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="mdb/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <!-- Estilo GoFono -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background: #0000006b;">
    <!--INIT Layout container  -->
    <main>
       <div class="text-center text-white mt-4">
            <h5 class="text-center"> Encuadrá el dorso de tu DNI</h5>
            <p class="font10-px">
                Fijate que no esté oscuro en el ambiente (una <br>
                buena luz para la foto) y que se puedan leer <br>
                bien todos los datos
            </p>
       </div>
       
       <div id="content" class="mx-auto mt-5 mb-5">
            <div></div>
            <p></p>
        </div>

        <div class="pt-5">
            <a class="btn-floating btn-primary btn-lg mx-auto d-block mt-5">
                <i class="fal fa-camera"></i>
            </a>
        </div>
       
    </main>
    <!--END Layout container  -->
    

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="mdb/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="mdb/js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="mdb/js/mdb.js"></script>
    
    <!--Custom scripts-->
    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();
        $('.open-sidenav, #overlay').click(function () {
          
             $('#slide-out-2').addClass(function(index, currentClass) {
                if ( currentClass == "side-nav-2 fixed sidenavNoti-active" ) {
                    $('#slide-out-2').removeClass('sidenavNoti-active');
                    $('#overlay').removeClass("sidenav-overlay-notification");
                }else{
                    $('#slide-out-2').addClass('sidenavNoti-active');
                    $('#overlay').addClass("sidenav-overlay-notification");
                }
            });

        });
        var container = document.querySelector('.custom-scrollbar');
        var ps = new PerfectScrollbar(container, {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });
    </script>

</body>

</html>