<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GoFono</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- GoFono Font icons -->
    <link rel="stylesheet" href="GoFono-icons/GoFono-icons.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="mdb/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css">
    <!-- Estilo GoFono -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--INIT Menu the Navigation -->
    <header>
        <div id="overlay"></div>
        <!-- INIT (Sidebar Left-menu) -->
        <div id="slide-out" class="side-nav sn-bg-5 fixed">
            <ul class="custom-scrollbar">
                <div>
                    <!-- Logo -->
                    <li class="logo-sn waves-effect">
                        <div class="text-center d-md-block d-none">
                            <a href="#" class="pl-0"><img src="img/Logo.svg" class="logo-width"></a>
                        </div>
                        <!-- INIT imagen de perfil movil -->
                        <div class="d-md-none d-flex">
                            <div class="d-md-none d-block">
                                <img src="https://ui-avatars.com/api/?name=Rodrigo+Pérez&rounded=true&background=a0a0a0&color=ffffff" alt="" class="rounded-circle ml-2 avatar-users">
                            </div>
                            <div class="perfil-description ml-auto mr-3 col-7 pb-3">
                                <div class="name-perfil">Rodrigo Pérez</div>
                                <small>Valoración</small>
                                <div class="d-flex text-dark">
                                    <i class="fal fa-smile"></i>
                                    <i class="fal fa-smile ml-1"></i>
                                    <i class="fal fa-smile ml-1"></i>
                                    <i class="fal fa-smile ml-1 text-black-50"></i>
                                    <i class="fal fa-smile ml-1 text-black-50"></i>
                                    <div class="ml-3 text-white">3,00</div>
                                </div>
                            </div>
                        </div>
                    <!-- END imagen de perfil movil -->
                    </li>
                    <!--/. Logo -->
                </div>
                <li>
                    <ul class="collapsible collapsible-accordion ml-3 mt-md-3 mt-3">
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-home mr-3"></i>Home
                            </a>
                        </li>
                        <li>
                            <a class="active collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-bag mr-3"></i>Comprar Celular
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-wallet mr-3"></i>Mis Cuotas
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-up-down mr-3"></i>Mis Pagos
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-user mr-3"></i>Mi Perfil
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-suport mr-3"></i>Soporte
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-car mr-3"></i>Entregas
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-onOff mr-3"></i>Cerrar Sesión
                            </a>
                        </li>
                    </ul>
                    <a href="" class="d-block d-md-none">
                        <small class="text-muted ml-3">
                            Terminos y Condiciones
                        </small>
                    </a>
                </li>
                <!--END Enlaces -->
            </ul>
            <div class="sidenav-bg mask-strong"></div>
        </div>
        <!-- END (Sidebar Left-menu) -->

        
         <!-- INIT Bar the menu top -->
         <nav class="navbar fixed-top navbar-expand-lg py-3 py-md-2 sn-bg-8">
            <!-- SideNav slide-out button -->
            <div class="float-left d-md-none d-block">
                <a href="#" data-activates="slide-out" class="button-collapse black-text "><i class="fas fa-bars"></i></a>
            </div>
            <div class="float-left d-md-block d-none text-muted">
               Compra celular
            </div>
            <!-- INIT title movil -->
            <div class="d-md-none d-block mx-auto text-white">
                <img src="img/Logo.svg" alt="" class="logo-center-nav-movil">           
            </div>
            <!-- END Title movil -->

            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-md-auto open-sidenav">
                <li class="nav-item d-none d-md-flex">
                    <div href=""  class="nav-link waves-effect text-dark font14-px">
                        <i class="far fa-chevron-down"></i>
                        </i><span class="clearfix d-none d-sm-inline-block">Rodrigo Pérez</span></a>
                        <img src="https://ui-avatars.com/api/?name=Rodrigo+Pérez&rounded=true&background=a0a0a0&color=ffffff" alt="" class="rounded-circle ml-2 avatar-users">
                    </div>
                </li>
                <li class="nav-item ml-3 mt-md-3">
                    <div class="my-auto">
                        <i class="far fa-bell font20-px text-primary"></i>
                        <span class="badge red notification-count" >3</span> 
                    </div>
                </li>

            </ul>
            <!--/Navbar links-->
        </nav>
        <!-- END Barra de menu superior -->

        <!-- INIT SubNav Movil -->
        <nav class="navbar fixed-top navbar-expand-lg py-2 py-md-2 bg-primary d-md-none d-flex" style="margin-top: 61px;">
            <!-- SideNav slide-out button -->
            <div class="float-left d-md-none d-block">
                <a href="" class="text-white font20-px"><i class="fas fa-arrow-left"></i></a>
            </div>
            <!-- INIT title movil -->
            <div class="d-md-none d-block mx-auto text-white">
                Compra celular             
            </div>
            <div style="width: 20px;"></div>
        </nav>
        <!-- END SubNav Movil -->

        <!--  -->
        <ul class="nav nav-tabs mt-5 sub-nav d-md-none d-flex" id="myTab" role="tablist" style="position: fixed;z-index: 999;width: 100%;padding-top: 4rem !important;">
            <li class="nav-item col-6">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#celular" role="tab" aria-controls="home" aria-selected="true">Celular</a>
            </li>
            <li class="nav-item col-6">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#caracteristicas" role="tab" aria-controls="profile" aria-selected="false">Características</a>
            </li>
        </ul>
        <!--  -->

        <!-- INIT Menu Lateral (Sidebar Right) -->
        <div id="slide-out-2" class="side-nav-2 fixed">
             <div class="border-bottom navbar fixed-top navbar-expand-lg py-3 py-md-2">
                    <div class="open-sidenav">
                        <i class="fal fa-times text-dark font30-px"></i>
                    </div>
                    <!--Navbar links-->
                    <ul class="nav navbar-nav nav-flex-icons ml-auto mr-md-5">
                        <li class="nav-item d-none d-md-flex">
                            <div href=""  class="nav-link waves-effect text-dark font14-px open-sidenav">
                                <i class="far fa-chevron-down"></i>
                                </i><span class="clearfix d-none d-sm-inline-block">Rodrigo Pérez</span></a>
                                <img src="https://ui-avatars.com/api/?name=Rodrigo+Pérez&rounded=true&background=a0a0a0&color=ffffff" alt="" class="rounded-circle ml-2 avatar-users">
                            </div>
                        </li>
                        <li class="nav-item ml-3 mr-md-5 mt-md-3">
                            <div class="my-auto">
                                <i class="far fa-bell font20-px text-primary"></i>
                                <span class="badge red notification-count">3</span> 
                            </div>
                        </li>

                    </ul>
                    <!--/Navbar links-->
            </div>
            <!-- INIT Contenido Notificaciones -->
            
            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-mail-color">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">Elegí la forma de entrega</div>
                    <div class="content-notifi">
                       <small>
                            Samsung A50
                        </small>
                    </div>
                </div>
            </div>

            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-mail-color">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">En 3 días se bloqueará tu celular</div>
                    <div class="content-notifi">
                       <small>
                            Pago cuota 2 - Samsung A50 <br>
                            Vencimiento 10 - 02 - 2020
                       </small>
                    </div>
                </div>
            </div>

            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-mail-color">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">Se acerca tu fecha de vencimiento</div>
                    <div class="content-notifi">
                       <small>
                            Pago cuota 2 - Samsung A50 <br>
                            Vencimiento 10 - 02 - 2020
                       </small>
                    </div>
                </div>
            </div>
            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-car-color"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">Tu celular esta en camino</div>
                    <div class="content-notifi">
                       <small>
                            Samsung A50 <br>
                            Llega el jueves 5 
                       </small>
                    </div>
                </div>
            </div>
            <!-- END Contenido Notificaciones -->
        </div>
        <!-- END Menu Lateral (Sidebar Right) -->

    </header>
    <!--END Menu the Navigation-->
    
    <!--INIT Layout container  -->
    <main class="main-container mb-5 mt-Go">
        <div class="tab-content d-md-none d-block mt-5" id="myTabContent">
            <div class="tab-pane fade show active" id="celular" role="tabpanel" aria-labelledby="home-tab">
                <div class="row mx-0 col-md-9">
                    <div class="col-md-6">
                        <div class="owl-carousel owl-theme">
                            <div class="item"><h4><img src="img/celular-demo.svg" alt="" class="celular-carousel-GoFono"></h4></div>
                            <div class="item"><h4><img src="img/celular-demo.svg" alt="" class="celular-carousel-GoFono"></h4></div>
                            <div class="item"><h4><img src="img/celular-demo.svg" alt="" class="celular-carousel-GoFono"></h4></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border-bottom">
                            <h6 class="mb-3 text-md-left text-center"><b>Samsung Galaxy A10 - 32gb</b></h6>
                        </div>
                        <div class="text-primary mt-2 border-bottom text-md-left text-center">
                            <small>12 cuotas de</small>
                            <h2 class="text-bold-GoFono">$ 1.890</h2>
                            <p class="text-muted">Adelanto de $4.000 </p>
                        </div>
                        <div class="text-md-left text-center">
                            <small class="font10-px">Cambiar cantidad de cuotas</small>
                            <div class="d-flex">
                                <div class="bg-primary cantidad-cuotas text-white border-0 ml-0">12</div>
                                <div class="cantidad-cuotas">24</div>
                                <div class="cantidad-cuotas">36</div>
                                <div class="cantidad-cuotas">48</div>
                            </div>
                            <div class="d-flex col-md-8 col-9 mx-auto mx-md-0">
                                <p class="text-muted font10-px" style="margin-bottom: 0px;margin-top: 3px;">CFT 10,5% I TNA 60%</p>
                                <i class="fal fa-exclamation-circle font20-px text-muted ml-3"></i>
                            </div>
                        </div>
                        <button class="btn btn-primary col-md-8 mx-auto mt-3">Pagar adelanto</button>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="caracteristicas" role="tabpanel" aria-labelledby="profile-tab">
               <div class="row mx-0 col-md-9">
                    <div class="col-md-6">
                        <div class="owl-carousel owl-theme">
                            <div class="item"><h4><img src="img/celular-demo.svg" alt="" class="celular-carousel-GoFono"></h4></div>
                            <div class="item"><h4><img src="img/celular-demo.svg" alt="" class="celular-carousel-GoFono"></h4></div>
                            <div class="item"><h4><img src="img/celular-demo.svg" alt="" class="celular-carousel-GoFono"></h4></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border-bottom">
                            <h6 class="mb-3 text-md-left text-center"><b>Samsung Galaxy A10 - 32gb</b></h6>
                        </div>
                    </div>
                </div>
            
                <table class="table table-striped table-borderless table-text-bold-GoFono col-md-9">
                    <tbody>
                        <tr>
                            <td>Marca</td>
                            <td>Sansung</td>
                        </tr>
                        <tr>
                            <td>Linea</td>
                            <td>Galaxy</td>
                        </tr>
                        <tr>
                            <td>Modelo</td>
                            <td>A10</td>
                        </tr>
                        <tr>
                            <td>Es Dual SIN</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>Color</td>
                            <td>Negro medianoche</td>
                        </tr>
                        <tr>
                            <td>Memoria interna</td>
                            <td>64 GB</td>
                        </tr>
                        <tr>
                            <td>Memoria RAM </td>
                            <td>4 GB </td>
                        </tr>
                    </tbody>
                </table>

                <table class="table table-striped table-borderless table-text-bold-GoFono blanco col-md-9">
                    <tbody>
                        <tr>
                            <td class="text-muted">
                                Cámara principal <br>            
                                Cámara frontal   <br>              
                                Flash                                  
                            </td>
                            <td>
                                16.0 MP + 5.0 MP <br>
                                16.0 MP          <br>
                                Sí
                            </td>
                        </tr>
                        <tr>
                            <td class="text-muted">
                                Memoria interna  <br>             
                                Memoria externa  <br>           
                                Flash                                  
                            </td>
                            <td>
                                32 GBCámara frontal <br>
                                Expandible a 512 GB <br>
                                Sí
                            </td>
                        </tr>
                        <tr>
                            <td class="text-muted">
                                Cámara principal  <br>           
                                Cámara frontal    <br>             
                                Flash                                  
                            </td>
                            <td>
                                16.0 MP + 5.0 MP  <br>
                                16.0 MP           <br>
                                Sí
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="d-md-block d-none">
            <div class="row mx-0 col-md-9">
                <div class="col-md-6">
                    <div class="owl-carousel owl-theme">
                        <div class="item"><h4><img src="img/celular-demo.svg" alt="" class="celular-carousel-GoFono"></h4></div>
                        <div class="item"><h4><img src="img/celular-demo.svg" alt="" class="celular-carousel-GoFono"></h4></div>
                        <div class="item"><h4><img src="img/celular-demo.svg" alt="" class="celular-carousel-GoFono"></h4></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="border-bottom">
                        <h6 class="mb-3 text-md-left text-center"><b>Samsung Galaxy A10 - 32gb</b></h6>
                    </div>
                    <div class="text-primary mt-2 border-bottom text-md-left text-center">
                        <small>12 cuotas de</small>
                        <h2 class="text-bold-GoFono">$ 1.890</h2>
                        <p class="text-muted">Adelanto de $4.000 </p>
                    </div>
                    <div class="text-md-left text-center">
                        <small class="font10-px">Cambiar cantidad de cuotas</small>
                        <div class="d-flex">
                            <div class="bg-primary cantidad-cuotas text-white border-0 ml-0">12</div>
                            <div class="cantidad-cuotas">24</div>
                            <div class="cantidad-cuotas">36</div>
                            <div class="cantidad-cuotas">48</div>
                        </div>
                        <div class="d-flex col-md-8 col-8 mx-auto mx-md-0">
                            <p class="text-muted font10-px" style="margin-bottom: 0px;margin-top: 3px;">CFT 10,5% I TNA 60%</p>
                            <i class="fal fa-exclamation-circle font20-px text-muted ml-3"></i>
                        </div>
                    </div>
                    <button class="btn btn-primary col-md-8 mx-auto mt-3">Pagar adelanto</button>
                </div>
            </div>
            <ul class="nav nav-tabs mt-5" id="myTab" role="tablist">
                <li class="nav-item col-6">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#especificaciones" role="tab" aria-controls="home" aria-selected="true">Especificaciones técnicas</a>
                </li>
                <li class="nav-item col-6">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#otras" role="tab" aria-controls="profile" aria-selected="false">Otras características</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="especificaciones" role="tabpanel" aria-labelledby="home-tab">
                    <table class="table table-striped table-borderless table-text-bold-GoFono col-md-9">
                        <tbody>
                            <tr>
                                <td>Marca</td>
                                <td>Sansung</td>
                            </tr>
                            <tr>
                                <td>Linea</td>
                                <td>Galaxy</td>
                            </tr>
                            <tr>
                                <td>Modelo</td>
                                <td>A10</td>
                            </tr>
                            <tr>
                                <td>Es Dual SIN</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <td>Color</td>
                                <td>Negro medianoche</td>
                            </tr>
                            <tr>
                                <td>Memoria interna</td>
                                <td>64 GB</td>
                            </tr>
                            <tr>
                                <td>Memoria RAM </td>
                                <td>4 GB </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="otras" role="tabpanel" aria-labelledby="profile-tab">
                    <table class="table table-striped table-borderless table-text-bold-GoFono col-md-9">
                        <tbody>
                            <tr>
                                <td class="text-muted">
                                    Cámara principal <br>            
                                    Cámara frontal   <br>              
                                    Flash                                  
                                </td>
                                <td>
                                    16.0 MP + 5.0 MP <br>
                                    16.0 MP          <br>
                                    Sí
                                </td>
                            </tr>
                            <tr>
                                <td class="text-muted">
                                    Memoria interna  <br>             
                                    Memoria externa  <br>           
                                    Flash                                  
                                </td>
                                <td>
                                    32 GBCámara frontal <br>
                                    Expandible a 512 GB <br>
                                    Sí
                                </td>
                            </tr>
                            <tr>
                                <td class="text-muted">
                                    Cámara principal  <br>           
                                    Cámara frontal    <br>             
                                    Flash                                  
                                </td>
                                <td>
                                    16.0 MP + 5.0 MP  <br>
                                    16.0 MP           <br>
                                    Sí
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <!--END Layout container  -->
    

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="mdb/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="mdb/js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="mdb/js/mdb.js"></script>
    <!-- Owl Carrousel -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Owl Carousel Config GoFono -->
    <script type="text/javascript" src="js/owl-carousel-config.js"></script>
    <!--Custom scripts-->
    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();
        $('.open-sidenav, #overlay').click(function () {
          
             $('#slide-out-2').addClass(function(index, currentClass) {
                if ( currentClass == "side-nav-2 fixed sidenavNoti-active" ) {
                    $('#slide-out-2').removeClass('sidenavNoti-active');
                    $('#overlay').removeClass("sidenav-overlay-notification");
                }else{
                    $('#slide-out-2').addClass('sidenavNoti-active');
                    $('#overlay').addClass("sidenav-overlay-notification");
                }
            });

        });
        var container = document.querySelector('.custom-scrollbar');
        var ps = new PerfectScrollbar(container, {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });
    </script>

</body>

</html>