<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GoFono</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- GoFono Font icons -->
    <link rel="stylesheet" href="GoFono-icons/GoFono-icons.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="mdb/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <!-- Estilo GoFono -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--INIT Menu the Navigation -->
    <header>
        <div id="overlay"></div>
        <!-- INIT (Sidebar Left-menu) -->
        <div id="slide-out" class="side-nav sn-bg-5 fixed">
            <ul class="custom-scrollbar">
                <div>
                    <!-- Logo -->
                    <li class="logo-sn waves-effect">
                        <div class="text-center d-md-block d-none">
                            <a href="#" class="pl-0"><img src="img/Logo.svg" class="logo-width"></a>
                        </div>
                        <!-- INIT imagen de perfil movil -->
                        <div class="d-md-none d-flex">
                            <div class="d-md-none d-block">
                                <img src="https://ui-avatars.com/api/?name=Rodrigo+Pérez&rounded=true&background=a0a0a0&color=ffffff" alt="" class="rounded-circle ml-2 avatar-users">
                            </div>
                            <div class="perfil-description ml-auto mr-3 col-7 pb-3">
                                <div class="name-perfil">Rodrigo Pérez</div>
                                <small>Valoración</small>
                                <div class="d-flex text-dark">
                                    <i class="fal fa-smile"></i>
                                    <i class="fal fa-smile ml-1"></i>
                                    <i class="fal fa-smile ml-1"></i>
                                    <i class="fal fa-smile ml-1 text-black-50"></i>
                                    <i class="fal fa-smile ml-1 text-black-50"></i>
                                    <div class="ml-3 text-white">3,00</div>
                                </div>
                            </div>
                        </div>
                    <!-- END imagen de perfil movil -->
                    </li>
                    <!--/. Logo -->
                </div>
                <li>
                    <ul class="collapsible collapsible-accordion ml-3 mt-md-3 mt-3">
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-home mr-3"></i>Home
                            </a>
                        </li>
                        <li>
                            <a class="active collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-bag mr-3"></i>Comprar Celular
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-wallet mr-3"></i>Mis Cuotas
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-up-down mr-3"></i>Mis Pagos
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-user mr-3"></i>Mi Perfil
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-suport mr-3"></i>Soporte
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-car mr-3"></i>Entregas
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-onOff mr-3"></i>Cerrar Sesión
                            </a>
                        </li>
                    </ul>
                    <a href="" class="d-block d-md-none">
                        <small class="text-muted ml-3">
                            Terminos y Condiciones
                        </small>
                    </a>
                </li>
                <!--END Enlaces -->
            </ul>
            <div class="sidenav-bg mask-strong"></div>
        </div>
        <!-- END (Sidebar Left-menu) -->

        
         <!-- INIT Bar the menu top -->
         <nav class="navbar fixed-top navbar-expand-lg py-3 py-md-2 sn-bg-8">
            <!-- SideNav slide-out button -->
            <div class="float-left d-md-none d-block">
                <a href="#" data-activates="slide-out" class="button-collapse black-text "><i class="fas fa-bars"></i></a>
            </div>
            <div class="float-left d-md-block d-none text-muted">
               Nuestros equipos
            </div>
            <!-- INIT title movil -->
            <div class="d-md-none d-block mx-auto text-white">
                <img src="img/Logo.svg" alt="" class="logo-center-nav-movil">           
            </div>
            <!-- END Title movil -->

            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-md-auto open-sidenav">
                <li class="nav-item d-none d-md-flex">
                    <div href=""  class="nav-link waves-effect text-dark font14-px">
                        <i class="far fa-chevron-down"></i>
                        </i><span class="clearfix d-none d-sm-inline-block">Rodrigo Pérez</span></a>
                        <img src="https://ui-avatars.com/api/?name=Rodrigo+Pérez&rounded=true&background=a0a0a0&color=ffffff" alt="" class="rounded-circle ml-2 avatar-users">
                    </div>
                </li>
                <li class="nav-item ml-3 mt-md-3">
                    <div class="my-auto">
                        <i class="far fa-bell font20-px text-primary"></i>
                        <span class="badge red notification-count" >3</span> 
                    </div>
                </li>

            </ul>
            <!--/Navbar links-->
        </nav>
        <!-- END Barra de menu superior -->

        <!-- INIT SubNav Movil -->
        <nav class="navbar fixed-top navbar-expand-lg py-2 py-md-2 bg-primary d-md-none d-flex" style="margin-top: 61px;">
            <!-- SideNav slide-out button -->
            <div class="float-left d-md-none d-block">
                <a href="" class="text-white font20-px"><i class="fas fa-arrow-left"></i></a>
            </div>
            <!-- INIT title movil -->
            <div class="d-md-none d-block mx-auto text-white">
                Nuestros equipos             
            </div>
            <div style="width: 20px;"></div>
        </nav>
        <!-- END SubNav Movil -->

        <!-- INIT Menu Lateral (Sidebar Right) -->
        <div id="slide-out-2" class="side-nav-2 fixed">
             <div class="border-bottom navbar fixed-top navbar-expand-lg py-3 py-md-2">
                    <div class="open-sidenav">
                        <i class="fal fa-times text-dark font30-px"></i>
                    </div>
                    <!--Navbar links-->
                    <ul class="nav navbar-nav nav-flex-icons ml-auto mr-md-5">
                        <li class="nav-item d-none d-md-flex">
                            <div href=""  class="nav-link waves-effect text-dark font14-px open-sidenav">
                                <i class="far fa-chevron-down"></i>
                                </i><span class="clearfix d-none d-sm-inline-block">Rodrigo Pérez</span></a>
                                <img src="https://ui-avatars.com/api/?name=Rodrigo+Pérez&rounded=true&background=a0a0a0&color=ffffff" alt="" class="rounded-circle ml-2 avatar-users">
                            </div>
                        </li>
                        <li class="nav-item ml-3 mr-md-5 mt-md-3">
                            <div class="my-auto">
                                <i class="far fa-bell font20-px text-primary"></i>
                                <span class="badge red notification-count">3</span> 
                            </div>
                        </li>

                    </ul>
                    <!--/Navbar links-->
            </div>
            <!-- INIT Contenido Notificaciones -->
            
            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-mail-color">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">Elegí la forma de entrega</div>
                    <div class="content-notifi">
                       <small>
                            Samsung A50
                        </small>
                    </div>
                </div>
            </div>

            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-mail-color">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">En 3 días se bloqueará tu celular</div>
                    <div class="content-notifi">
                       <small>
                            Pago cuota 2 - Samsung A50 <br>
                            Vencimiento 10 - 02 - 2020
                       </small>
                    </div>
                </div>
            </div>

            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-mail-color">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">Se acerca tu fecha de vencimiento</div>
                    <div class="content-notifi">
                       <small>
                            Pago cuota 2 - Samsung A50 <br>
                            Vencimiento 10 - 02 - 2020
                       </small>
                    </div>
                </div>
            </div>
            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-car-color"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">Tu celular esta en camino</div>
                    <div class="content-notifi">
                       <small>
                            Samsung A50 <br>
                            Llega el jueves 5 
                       </small>
                    </div>
                </div>
            </div>
            <!-- END Contenido Notificaciones -->
        </div>
        <!-- END Menu Lateral (Sidebar Right) -->

    </header>
    <!--END Menu the Navigation-->
    
    <!--INIT Layout container  -->
    <main class="main-container mb-md-5 mb-4 pt-1 pt-md-0">
        <!-- INI Filter -->
        <div class="row mx-0 border-bottom d-md-flex d-none" style="margin-top: -40px;">
            <div class="dropdown">
                <button class="btn btn-sm dropdown-toggle text-muted dropdown-GoFono" type="button" data-toggle="dropdown">Filtrar por
                </button>
                <div class="dropdown-menu">
                  <div class="d-flex" style="width:100vh;font-size: 11px;">
                    <div class="form-group col-4">
                       <!-- Material input -->
                        <div class="md-form pl-3">
                            <input type="text" id="form1" class="form-control">
                            <label for="form1" class="text-muted pl-3">Marca</label>
                        </div>
                        <div id="deploy-marca">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="filtrarCheck1">
                                        <label class="form-check-label" for="filtrarCheck1">Alcatel</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="filtrarCheck2">
                                        <label class="form-check-label" for="filtrarCheck2">Apple</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="filtrarCheck3">
                                        <label class="form-check-label" for="filtrarCheck3">Motorola</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="filtrarCheck4">
                                        <label class="form-check-label" for="filtrarCheck4">Nokia</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="filtrarCheck5">
                                        <label class="form-check-label" for="filtrarCheck5">Samsung</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group col-4">
                        <!-- Material input -->
                         <div class="md-form pl-3">
                             <input type="text" id="form1" class="form-control">
                             <label for="form1" class="text-muted pl-3">Memoria</label>
                         </div>
                         <div id="deploy-memoria">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="filtrarCheck6">
                                        <label class="form-check-label" for="filtrarCheck6">256GB</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="filtrarCheck7">
                                        <label class="form-check-label" for="filtrarCheck7">128GB</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="filtrarCheck8">
                                        <label class="form-check-label" for="filtrarCheck8">64GB</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="filtrarCheck9">
                                        <label class="form-check-label" for="filtrarCheck9">32GB</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="filtrarCheck10">
                                        <label class="form-check-label" for="filtrarCheck10">16GB</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="filtrarCheck11">
                                        <label class="form-check-label" for="filtrarCheck11">8GB</label>
                                    </div>
                                </li>
                            </ul>
                         </div>
                     </div>
                     <div class="form-group col-4">
                        <!-- Material input -->
                         <div class="md-form pl-3">
                             <input type="text" id="form1" class="form-control">
                             <label for="form1" class="text-muted pl-3">Gama</label>
                         </div>
                         <div id="deploy-gama">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="filtrarCheck12">
                                        <label class="form-check-label" for="filtrarCheck12">Baja</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="filtrarCheck13">
                                        <label class="form-check-label" for="filtrarCheck13">Media</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="filtrarCheck14">
                                        <label class="form-check-label" for="filtrarCheck14">Alta</label>
                                    </div>
                                </li>
                            </ul>
                         </div>
                     </div>
                  </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn btn-sm dropdown-toggle text-muted dropdown-GoFono" type="button" data-toggle="dropdown">Ordenar por
                </button>
                <div class="dropdown-menu">
                  <div class="d-flex" style="width:100vh;font-size: 11px;">
                    <div class="form-group col-4">
                       <!-- Material input -->
                        <div class="md-form pl-3">
                            <input type="text" id="form1" class="form-control">
                            <label for="form1" class="text-muted pl-3">Marca</label>
                        </div>
                        <div id="deploy-marca">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="ordenarCheck1">
                                        <label class="form-check-label" for="ordenarCheck1">Alcatel</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="ordenarCheck2">
                                        <label class="form-check-label" for="ordenarCheck2">Apple</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="ordenarCheck3">
                                        <label class="form-check-label" for="ordenarCheck3">Motorola</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="ordenarCheck4">
                                        <label class="form-check-label" for="ordenarCheck4">Nokia</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="ordenarCheck5">
                                        <label class="form-check-label" for="ordenarCheck5">Samsung</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group col-4">
                        <!-- Material input -->
                         <div class="md-form pl-3">
                             <input type="text" id="form1" class="form-control">
                             <label for="form1" class="text-muted pl-3">Memoria</label>
                         </div>
                         <div id="deploy-memoria">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="ordenarCheck6">
                                        <label class="form-check-label" for="ordenarCheck6">256GB</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="ordenarCheck7">
                                        <label class="form-check-label" for="ordenarCheck7">128GB</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="ordenarCheck8">
                                        <label class="form-check-label" for="ordenarCheck8">64GB</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="ordenarCheck9">
                                        <label class="form-check-label" for="ordenarCheck9">32GB</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="ordenarCheck10">
                                        <label class="form-check-label" for="ordenarCheck10">16GB</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="ordenarCheck11">
                                        <label class="form-check-label" for="ordenarCheck11">8GB</label>
                                    </div>
                                </li>
                            </ul>
                         </div>
                     </div>
                     <div class="form-group col-4">
                        <!-- Material input -->
                         <div class="md-form pl-3">
                             <input type="text" id="form1" class="form-control">
                             <label for="form1" class="text-muted pl-3">Gama</label>
                         </div>
                         <div id="deploy-gama">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="exampleCheck12">
                                        <label class="form-check-label" for="exampleCheck12">Baja</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="exampleCheck13">
                                        <label class="form-check-label" for="exampleCheck13">Media</label>
                                    </div>
                                </li>
                                <li class="list-group-item border-0">
                                    <div class="form-check">
                                        <input type="checkbox"  id="exampleCheck14">
                                        <label class="form-check-label" for="exampleCheck14">Alta</label>
                                    </div>
                                </li>
                            </ul>
                         </div>
                     </div>
                  </div>
                </div>
            </div>
            
            <div class="ml-auto">
               <div class="tag-filter d-flex">
                
               </div>
            </div>
        </div>
        <div class="d-md-none d-flex" style="border-bottom: 1px solid #00e1a5;">
            <div class="mr-auto">
                <span class="font14-px">80 resultados</span>
            </div>
            <div class="ml-auto">
                <div class="dropdown">
                    <button class="btn btn-sm dropdown-toggle text-muted dropdown-GoFono" type="button" data-toggle="dropdown" style="border: 0;margin-top: -4px;box-shadow: 0 0 black;font-size: 14px !important;">Filtrar</button>
                    <div class="dropdown-menu pull-right dropdown-menu-right" style="box-shadow: 0 0 100px 1000px #00000085;z-index: 999999;width: 260px;">
                        <div class="d-flex align-items-center">
                            <small class="mr-auto">Filtrar por:</small>
                            <small class="ml-auto font10-px text-muted">limpiar filtros</small>
                        </div>
                        <div>   
                            <select class="mdb-select md-form" multiple>
                                <option class="font10-px" value="" disabled selected>Ordenar por</option>
                                <option class="font10-px" value="1">Mayor precio</option>
                                <option class="font10-px" value="2">Menor Precio</option>
                            </select>
                            <select class="mdb-select md-form" multiple>
                                <option class="font10-px" value="" disabled selected>Marca</option>
                                <option class="font10-px" value="1">Marca 1</option>
                                <option class="font10-px" value="2">Marca 2</option>
                                <option class="font10-px" value="3">Marca 3</option>
                            </select>
                            <select class="mdb-select md-form" multiple>
                                <option class="font10-px" value="" disabled selected>Modelo</option>
                                <option class="font10-px" value="1">Modelo 1</option>
                                <option class="font10-px" value="2">Modelo 2</option>
                                <option class="font10-px" value="3">Modelo 3</option>
                            </select>
                            <select class="mdb-select md-form" multiple>
                                <option class="font10-px" value="" disabled selected>Memoria interna</option>
                                <option class="font10-px" value="1">Momoria 1</option>
                                <option class="font10-px" value="2">Momoria 2</option>
                                <option class="font10-px" value="3">Momoria 3</option>
                            </select>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Filter -->
        
        <!-- INIT Body Comprar Celular -->
        <div class="row mx-0 mt-4">
            <div class="card-GoFono col-lg-3 col-md-4 col-12">
                <div>
                    <img src="img/celular-demo.svg" alt="" class="celular-GoFono mx-auto d-block">
                </div>
                <div class="ml-md-0 ml-4">
                    <div class="mt-3 border-md-bottom ">
                        <h6 class="text-md-center title-movil">Samsung Galaxy <br>  A10 - 32gb</h6>
                    </div>
                    <div class="text-center d-md-block d-flex text-color-DM-change">
                        <small>12 cuotas de</small>
                        <h2 class="ml-md-0 ml-3 text-bold-GoFono">$ 1.890</h2>
                    </div>
                    <div class="text-md-center"><small class="text-muted">Adelanto de $4.000 </small></div>
                </div>
            </div>
            <div class="card-GoFono col-lg-3 col-md-4 col-12">
                <div>
                    <img src="img/celular-demo.svg" alt="" class="celular-GoFono mx-auto d-block">
                </div>
                <div class="ml-md-0 ml-4">
                    <div class="mt-3 border-md-bottom ">
                        <h6 class="text-md-center title-movil">Samsung Galaxy <br>  A10 - 32gb</h6>
                    </div>
                    <div class="text-center d-md-block d-flex text-color-DM-change">
                        <small>12 cuotas de</small>
                        <h2 class="ml-md-0 ml-3 text-bold-GoFono">$ 1.890</h2>
                    </div>
                    <div class="text-md-center"><small class="text-muted">Adelanto de $4.000 </small></div>
                </div>
            </div>
            <div class="card-GoFono col-lg-3 col-md-4 col-12">
                <div>
                    <img src="img/celular-demo.svg" alt="" class="celular-GoFono mx-auto d-block">
                </div>
                <div class="ml-md-0 ml-4">
                    <div class="mt-3 border-md-bottom ">
                        <h6 class="text-md-center title-movil">Samsung Galaxy <br>  A10 - 32gb</h6>
                    </div>
                    <div class="text-center d-md-block d-flex text-color-DM-change">
                        <small>12 cuotas de</small>
                        <h2 class="ml-md-0 ml-3 text-bold-GoFono">$ 1.890</h2>
                    </div>
                    <div class="text-md-center"><small class="text-muted">Adelanto de $4.000 </small></div>
                </div>
            </div>
            <div class="card-GoFono col-lg-3 col-md-4 col-12">
                <div>
                    <img src="img/celular-demo.svg" alt="" class="celular-GoFono mx-auto d-block">
                </div>
                <div class="ml-md-0 ml-4">
                    <div class="mt-3 border-md-bottom ">
                        <h6 class="text-md-center title-movil">Samsung Galaxy <br>  A10 - 32gb</h6>
                    </div>
                    <div class="text-center d-md-block d-flex text-color-DM-change">
                        <small>12 cuotas de</small>
                        <h2 class="ml-md-0 ml-3 text-bold-GoFono">$ 1.890</h2>
                    </div>
                    <div class="text-md-center"><small class="text-muted">Adelanto de $4.000 </small></div>
                </div>
            </div>
            <div class="card-GoFono col-lg-3 col-md-4 col-12">
                <div>
                    <img src="img/celular-demo.svg" alt="" class="celular-GoFono mx-auto d-block">
                </div>
                <div class="ml-md-0 ml-4">
                    <div class="mt-3 border-md-bottom ">
                        <h6 class="text-md-center title-movil">Samsung Galaxy <br>  A10 - 32gb</h6>
                    </div>
                    <div class="text-center d-md-block d-flex text-color-DM-change">
                        <small>12 cuotas de</small>
                        <h2 class="ml-md-0 ml-3 text-bold-GoFono">$ 1.890</h2>
                    </div>
                    <div class="text-md-center"><small class="text-muted">Adelanto de $4.000 </small></div>
                </div>
            </div>
           <div class="card-GoFono col-lg-3 col-md-4 col-12">
                <div>
                    <img src="img/celular-demo.svg" alt="" class="celular-GoFono mx-auto d-block">
                </div>
                <div class="ml-md-0 ml-4">
                    <div class="mt-3 border-md-bottom ">
                        <h6 class="text-md-center title-movil">Samsung Galaxy <br>  A10 - 32gb</h6>
                    </div>
                    <div class="text-center d-md-block d-flex text-color-DM-change">
                        <small>12 cuotas de</small>
                        <h2 class="ml-md-0 ml-3 text-bold-GoFono">$ 1.890</h2>
                    </div>
                    <div class="text-md-center"><small class="text-muted">Adelanto de $4.000 </small></div>
                </div>
            </div>
            <div class="card-GoFono col-lg-3 col-md-4 col-12">
                <div>
                    <img src="img/celular-demo.svg" alt="" class="celular-GoFono mx-auto d-block">
                </div>
                <div class="ml-md-0 ml-4">
                    <div class="mt-3 border-md-bottom ">
                        <h6 class="text-md-center title-movil">Samsung Galaxy <br>  A10 - 32gb</h6>
                    </div>
                    <div class="text-center d-md-block d-flex text-color-DM-change">
                        <small>12 cuotas de</small>
                        <h2 class="ml-md-0 ml-3 text-bold-GoFono">$ 1.890</h2>
                    </div>
                    <div class="text-md-center"><small class="text-muted">Adelanto de $4.000 </small></div>
                </div>
            </div>
            <div class="card-GoFono col-lg-3 col-md-4 col-12">
                <div>
                    <img src="img/celular-demo.svg" alt="" class="celular-GoFono mx-auto d-block">
                </div>
                <div class="ml-md-0 ml-4">
                    <div class="mt-3 border-md-bottom ">
                        <h6 class="text-md-center title-movil">Samsung Galaxy <br>  A10 - 32gb</h6>
                    </div>
                    <div class="text-center d-md-block d-flex text-color-DM-change">
                        <small>12 cuotas de</small>
                        <h2 class="ml-md-0 ml-3 text-bold-GoFono">$ 1.890</h2>
                    </div>
                    <div class="text-md-center"><small class="text-muted">Adelanto de $4.000 </small></div>
                </div>
            </div>
          
          
        </div>
        <!-- END Body Comprar Celular -->

    </main>
    <!--END Layout container  -->
    

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="mdb/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="mdb/js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="mdb/js/mdb.js"></script>
    <!--Custom scripts-->
    <script type="text/javascript" src="js/add-remove-tag.js"></script>
    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();
        $('.open-sidenav, #overlay').click(function () {
          
             $('#slide-out-2').addClass(function(index, currentClass) {
                if ( currentClass == "side-nav-2 fixed sidenavNoti-active" ) {
                    $('#slide-out-2').removeClass('sidenavNoti-active');
                    $('#overlay').removeClass("sidenav-overlay-notification");
                }else{
                    $('#slide-out-2').addClass('sidenavNoti-active');
                    $('#overlay').addClass("sidenav-overlay-notification");
                }
            });
        });
        


        var container = document.querySelector('.custom-scrollbar');
        var ps = new PerfectScrollbar(container, {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });
        $('.dropdown-menu').on('click', function (e) {
            e.stopPropagation();
            console.log(`${e.target.textContent} clicado!`);
        });
        // Material Select Initialization
        $(document).ready(function() {
            $('.mdb-select').materialSelect();
        });
    </script>

</body>

</html>