<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GoFono</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- GoFono Font icons -->
    <link rel="stylesheet" href="GoFono-icons/GoFono-icons.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="mdb/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <!-- Estilo GoFono -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="sn-bg-6-logo-central">
   
    
    <!--INIT Layout container  -->
    <main>
       <!-- Material form login -->
        
        <div class="col-md-4 mx-auto" style="margin-top: 10vh !important;">
            <div class="d-block text-center">
                <img src="img/Logo.svg" alt="" class="mx-auto d-block mb-5"  style="width: 125px;">
                
                <form class="col-10 mx-auto" style="color: #757575;" action="#!">
                    <div class="md-form input-with-post-icon">
                        <input type="text" id="suffixInside" class="form-control" >
                        <label for="suffixInside" class="text-white" >E-mail</label>
                        <i class="fal fa-envelope prefix input-prefix text-white font20-px-i" style="margin-left: 40%;"></i>
                    </div>
                    <div class="md-form input-with-post-icon">
                        <input type="text" id="suffixInside2" class="form-control" >
                        <label for="suffixInside2" class="text-white" >Contraseña</label>
                        <i class="fal fa-lock-alt prefix input-prefix text-white font20-px-i" style="margin-left: 40%;"></i>
                    </div>
                </form>
                
                <button class="btn btn-white col-10 mx-auto d-block mt-5">Ingresar</button>
            </div>
        </div>
         <!-- Material form login -->
    </main>
    <!--END Layout container  -->
    

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="mdb/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="mdb/js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="mdb/js/mdb.js"></script>
  

</body>

</html>