<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GoFono</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- GoFono Font icons -->
    <link rel="stylesheet" href="GoFono-icons/GoFono-icons.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="mdb/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <!-- Estilo GoFono -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="sn-bg-6">
   
    
    <!--INIT Layout container  -->
    <main>
       <!-- Material form login -->
        
        <div class="card col-md-4 mx-auto mt-logo-GoFono border-movil-0">
            <div>
                <img src="img/Logo.svg" alt="" class="logo-login d-md-block d-none">
            </div>
            <div class="mt-4">
                <h2 class="text-dark text-center">
                    <strong>¡Bienvenido!</strong>
                </h2>
                <p class="text-bold-GoFono font10-px text-center">
                    ¿Todavía no tenés cuenta en GoFono? <b class="text-primary"> Clic aquí</b>
                </p>
            </div>
            <!--Card content-->
            <div class="card-body px-lg-5 pt-0">
                <form class="" style="color: #757575;" action="#!">
                    <div class="md-form input-with-post-icon">
                        <input type="text" id="suffixInside" class="form-control">
                        <label for="suffixInside">E-mail</label>
                        <i class="fal fa-envelope prefix input-prefix text-secondary font20-px-i" style="margin-left: 88%;"></i>
                    </div>
                    <div class="md-form input-with-post-icon">
                        <input type="text" id="suffixInside2" class="form-control">
                        <label for="suffixInside2">Contraseña</label>
                        <i class="fal fa-lock-alt prefix input-prefix text-secondary font20-px-i" style="margin-left: 88%;"></i>
                    </div>
                  
                    <div class="d-flex justify-content-around">
                   
                    </div>
                    <button class="btn btn-primary btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">Ingresar</button>
                    
                    <div class="d-flex align-items-center col-md-12 mx-auto">
                        <p class="m-0 font10-px text-bold-GoFono">O registrarse con</p>
                        <a type="button" class="btn-sm">
                            <img src="img/google-icons.svg" alt="" style="width: 47px;">
                        </a>
                        <a type="button" class="btn-sm">
                            <img src="img/facebook-icons.svg" alt="" style="width: 47px;">
                        </a>
                    </div>
                </form>
            </div>
        
        </div>
         <!-- Material form login -->
    </main>
    <!--END Layout container  -->
    

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="mdb/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="mdb/js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="mdb/js/mdb.js"></script>
  

</body>

</html>