<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GoFono</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- GoFono Font icons -->
    <link rel="stylesheet" href="GoFono-icons/GoFono-icons.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="mdb/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <!-- Estilo GoFono -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="sn-bg-6-logo-central">
   
    
    <!--INIT Layout container  -->
    <main>
       <!-- Material form login -->
        
        <div class="col-md-4 mx-auto" style="margin-top: 30vh !important;">
            <div class="">
                <img src="img/Logo.svg" alt="" class="mx-auto d-block"  style="width: 150px;">
            </div>
        </div>
         <!-- Material form login -->
    </main>
    <!--END Layout container  -->
    

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="mdb/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="mdb/js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="mdb/js/mdb.js"></script>
  

</body>

</html>