<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GoFono</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- GoFono Font icons -->
    <link rel="stylesheet" href="GoFono-icons/GoFono-icons.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="mdb/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <!-- Estilo GoFono -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--INIT Menu the Navigation -->
    <header>
        <div id="overlay"></div>
        <!-- INIT (Sidebar Left-menu) -->
        <div id="slide-out" class="side-nav sn-bg-5 fixed">
            <ul class="custom-scrollbar">
                <div>
                    <!-- Logo -->
                    <li class="logo-sn waves-effect">
                        <div class="text-center d-md-block d-none">
                            <a href="#" class="pl-0"><img src="img/Logo.svg" class="logo-width"></a>
                        </div>
                        <!-- INIT imagen de perfil movil -->
                        <div class="d-md-none d-flex">
                            <div class="d-md-none d-block">
                                <img src="https://ui-avatars.com/api/?name=Rodrigo+Pérez&rounded=true&background=a0a0a0&color=ffffff" alt="" class="rounded-circle ml-2 avatar-users">
                            </div>
                            <div class="perfil-description ml-auto mr-3 col-7 pb-3">
                                <div class="name-perfil">Rodrigo Pérez</div>
                                <small>Valoración</small>
                                <div class="d-flex text-dark">
                                    <i class="fal fa-smile"></i>
                                    <i class="fal fa-smile ml-1"></i>
                                    <i class="fal fa-smile ml-1"></i>
                                    <i class="fal fa-smile ml-1 text-black-50"></i>
                                    <i class="fal fa-smile ml-1 text-black-50"></i>
                                    <div class="ml-3 text-white">3,00</div>
                                </div>
                            </div>
                        </div>
                    <!-- END imagen de perfil movil -->
                    </li>
                    <!--/. Logo -->
                </div>
                <li>
                    <ul class="collapsible collapsible-accordion ml-3 mt-md-3 mt-3">
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-home mr-3"></i>Home
                            </a>
                        </li>
                        <li>
                            <a class="active collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-bag mr-3"></i>Comprar Celular
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-wallet mr-3"></i>Mis Cuotas
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-up-down mr-3"></i>Mis Pagos
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-user mr-3"></i>Mi Perfil
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-suport mr-3"></i>Soporte
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-car mr-3"></i>Entregas
                            </a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="font20-px GoFono-onOff mr-3"></i>Cerrar Sesión
                            </a>
                        </li>
                    </ul>
                    <a href="" class="d-block d-md-none">
                        <small class="text-muted ml-3">
                            Terminos y Condiciones
                        </small>
                    </a>
                </li>
                <!--END Enlaces -->
            </ul>
            <div class="sidenav-bg mask-strong"></div>
        </div>
        <!-- END (Sidebar Left-menu) -->

        
         <!-- INIT Bar the menu top -->
         <nav class="navbar fixed-top navbar-expand-lg py-3 py-md-2 sn-bg-8">
            <!-- SideNav slide-out button -->
            <div class="float-left d-md-none d-block">
                <a href="#" data-activates="slide-out" class="button-collapse black-text "><i class="fas fa-bars"></i></a>
            </div>
            <div class="float-left d-md-block d-none text-muted">
               Mis pagos
            </div>
            <!-- INIT title movil -->
            <div class="d-md-none d-block mx-auto text-white">
                <img src="img/Logo.svg" alt="" class="logo-center-nav-movil">           
            </div>
            <!-- END Title movil -->

            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-md-auto open-sidenav">
                <li class="nav-item d-none d-md-flex">
                    <div href=""  class="nav-link waves-effect text-dark font14-px">
                        <i class="far fa-chevron-down"></i>
                        </i><span class="clearfix d-none d-sm-inline-block">Rodrigo Pérez</span></a>
                        <img src="https://ui-avatars.com/api/?name=Rodrigo+Pérez&rounded=true&background=a0a0a0&color=ffffff" alt="" class="rounded-circle ml-2 avatar-users">
                    </div>
                </li>
                <li class="nav-item ml-3 mt-md-3">
                    <div class="my-auto">
                        <i class="far fa-bell font20-px text-primary"></i>
                        <span class="badge red notification-count" >3</span> 
                    </div>
                </li>

            </ul>
            <!--/Navbar links-->
        </nav>
        <!-- END Barra de menu superior -->

        <!-- INIT SubNav Movil -->
        <nav class="navbar fixed-top navbar-expand-lg py-2 py-md-2 bg-primary d-md-none d-flex" style="margin-top: 61px;">
            <!-- SideNav slide-out button -->
            <div class="float-left d-md-none d-block">
                <a href="" class="text-white font20-px"><i class="fas fa-arrow-left"></i></a>
            </div>
            <!-- INIT title movil -->
            <div class="d-md-none d-block mx-auto text-white">
                Mis pagos             
            </div>
            <div style="width: 20px;"></div>
        </nav>
        <!-- END SubNav Movil -->

        <!-- INIT Menu Lateral (Sidebar Right) -->
        <div id="slide-out-2" class="side-nav-2 fixed">
             <div class="border-bottom navbar fixed-top navbar-expand-lg py-3 py-md-2">
                    <div class="open-sidenav">
                        <i class="fal fa-times text-dark font30-px"></i>
                    </div>
                    <!--Navbar links-->
                    <ul class="nav navbar-nav nav-flex-icons ml-auto mr-md-5">
                        <li class="nav-item d-none d-md-flex">
                            <div href=""  class="nav-link waves-effect text-dark font14-px open-sidenav">
                                <i class="far fa-chevron-down"></i>
                                </i><span class="clearfix d-none d-sm-inline-block">Rodrigo Pérez</span></a>
                                <img src="https://ui-avatars.com/api/?name=Rodrigo+Pérez&rounded=true&background=a0a0a0&color=ffffff" alt="" class="rounded-circle ml-2 avatar-users">
                            </div>
                        </li>
                        <li class="nav-item ml-3 mr-md-5 mt-md-3">
                            <div class="my-auto">
                                <i class="far fa-bell font20-px text-primary"></i>
                                <span class="badge red notification-count">3</span> 
                            </div>
                        </li>

                    </ul>
                    <!--/Navbar links-->
            </div>
            <!-- INIT Contenido Notificaciones -->
            
            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-mail-color">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">Elegí la forma de entrega</div>
                    <div class="content-notifi">
                       <small>
                            Samsung A50
                        </small>
                    </div>
                </div>
            </div>

            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-mail-color">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">En 3 días se bloqueará tu celular</div>
                    <div class="content-notifi">
                       <small>
                            Pago cuota 2 - Samsung A50 <br>
                            Vencimiento 10 - 02 - 2020
                       </small>
                    </div>
                </div>
            </div>

            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-mail-color">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">Se acerca tu fecha de vencimiento</div>
                    <div class="content-notifi">
                       <small>
                            Pago cuota 2 - Samsung A50 <br>
                            Vencimiento 10 - 02 - 2020
                       </small>
                    </div>
                </div>
            </div>
            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-car-color"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">Tu celular esta en camino</div>
                    <div class="content-notifi">
                       <small>
                            Samsung A50 <br>
                            Llega el jueves 5 
                       </small>
                    </div>
                </div>
            </div>
            <!-- END Contenido Notificaciones -->
        </div>
        <!-- END Menu Lateral (Sidebar Right) -->

    </header>
    <!--END Menu the Navigation-->
    
    <!--INIT Layout container  -->
    <main class="main-container mb-5">
        <div class="border-bottom pb-3 col-md-8 mx-auto d-none d-md-block">
            <h4 class="text-center text-secondary">Mis pagos</h4>
        </div>
        <div class="col-md-8 col-12 mx-auto d-flex mt-2 px-0">
            <!--Accordion wrapper-->
            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true" style="width: 100%;">

                <!-- Accordion card -->
                <div class="card">
                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingOne1">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                        aria-controls="collapseOne1">
                        <div class="mb-0">
                            <div class="d-flex">
                                <img src="img/movil-home.svg" alt="" style="width: 45px;">
                                <div class="my-auto ml-4" style="height: 30px;">
                                    <p class="text-dark text-bold-GoFono m-0 font14-px">
                                        Samsung Galaxy A50 <br>
                                        <span class="text-muted text-noBold-GoFono">Cuota 01</span>
                                    </p>
                                </div>
                                <div class="ml-auto my-auto d-flex" style="height: 30px;">
                                    <h4 class="text-dark mr-md-5 mr-3 text-bold-GoFono">-$1890 </h4>
                                    <div class="my-auto" style="height: 30px;">
                                        <i class="fas fa-angle-down rotate-icon text-primary"></i>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        </a>
                    </div>
            
                    <!-- Card body -->
                    <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1"
                        data-parent="#accordionEx">
                        <div class="card-body ml-5 row">
                            <div class="col-md-6">
                                <div class="d-flex ml-3">
                                    <div class="clearfix bshadow0 pbs font25-px">
                                        <span class="GoFono-calendar-color"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span></span>
                                    </div>
                                    <div class="ml-3" style="line-height: 16px;">
                                        <small class="font10-px text-muted">Fecha</small>
                                        <p class="text-dark text-bold-GoFono">11 de Enero de 2020</p>
                                    </div>
                                </div>
                                <div class="d-flex ml-3">
                                    <div class="clearfix bshadow0 pbs font25-px">
                                        <span class="GoFono-transfer-color1"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                                    </div>
                                    <div class="ml-3" style="line-height: 16px;">
                                        <small class="font10-px text-muted">Nro de transacción</small>
                                        <p class="text-dark text-bold-GoFono">#282733938383839</p>
                                    </div>
                                </div>
                                <div class="d-flex ml-3">
                                    <div class="clearfix bshadow0 pbs font25-px">
                                        <span class="GoFono-pay-metodo-color"><span class="path1"></span><span class="path2"></span></span>
                                    </div>
                                    <div class="ml-3" style="line-height: 16px;">
                                        <small class="font10-px text-muted">Medio de pago</small>
                                        <p class="text-dark text-bold-GoFono">RapiPago</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-auto" style="height: 60px;">
                                <button class="btn btn-primary">Descargar PDF</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Accordion card -->
                
                <!-- Accordion card -->
                <div class="card">
                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingOne2">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne2" aria-expanded="true"
                        aria-controls="collapseOne1">
                        <div class="mb-0">
                            <div class="d-flex">
                                    <img src="img/movil-home.svg" alt="" style="width: 45px;">
                                    <div class="my-auto ml-4" style="height: 30px;">
                                        <p class="text-dark text-bold-GoFono m-0 font14-px">
                                            Samsung Galaxy A50 <br>
                                            <span class="text-muted text-noBold-GoFono">Cuota 02</span>
                                        </p>
                                    </div>
                                    <div class="ml-auto my-auto d-flex" style="height: 30px;">
                                        <h4 class="text-dark mr-md-5 mr-3 text-bold-GoFono">-$1890 </h4>
                                        <div class="my-auto" style="height: 30px;">
                                            <i class="fas fa-angle-down rotate-icon text-primary"></i>
                                    </div>
                                    </div>
                            </div> 
                        </div>
                        </a>
                    </div>
            
                    <!-- Card body -->
                    <div id="collapseOne2" class="collapse show" role="tabpanel" aria-labelledby="headingOne2"
                        data-parent="#accordionEx">
                        <div class="card-body ml-5 row">
                            <div class="col-md-6">
                                <div class="d-flex ml-3">
                                    <div class="clearfix bshadow0 pbs font25-px">
                                        <span class="GoFono-calendar-color"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span></span>
                                    </div>
                                    <div class="ml-3" style="line-height: 16px;">
                                        <small class="font10-px text-muted">Fecha</small>
                                        <p class="text-dark text-bold-GoFono">11 de Enero de 2020</p>
                                    </div>
                                </div>
                                <div class="d-flex ml-3">
                                    <div class="clearfix bshadow0 pbs font25-px">
                                        <span class="GoFono-transfer-color1"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                                    </div>
                                    <div class="ml-3" style="line-height: 16px;">
                                        <small class="font10-px text-muted">Nro de transacción</small>
                                        <p class="text-dark text-bold-GoFono">#282733938383839</p>
                                    </div>
                                </div>
                                <div class="d-flex ml-3">
                                    <div class="clearfix bshadow0 pbs font25-px">
                                        <span class="GoFono-pay-metodo-color"><span class="path1"></span><span class="path2"></span></span>
                                    </div>
                                    <div class="ml-3" style="line-height: 16px;">
                                        <small class="font10-px text-muted">Medio de pago</small>
                                        <p class="text-dark text-bold-GoFono">RapiPago</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-auto" style="height: 60px;">
                                <button class="btn btn-primary">Descargar PDF</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Accordion card -->
                
                 <!-- Accordion card -->
                 <div class="card">
                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingOne3">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne3" aria-expanded="true"
                        aria-controls="collapseOne1">
                        <div class="mb-0">
                            <div class="d-flex">
                                    <img src="img/movil-home.svg" alt="" style="width: 45px;">
                                    <div class="my-auto ml-4" style="height: 30px;">
                                        <p class="text-dark text-bold-GoFono m-0 font14-px">
                                            Samsung Galaxy A50 <br>
                                            <span class="text-muted text-noBold-GoFono">Cuota 03</span>
                                        </p>
                                    </div>
                                    <div class="ml-auto my-auto d-flex" style="height: 30px;">
                                        <h4 class="text-dark mr-md-5 mr-3 text-bold-GoFono">-$1890 </h4>
                                        <div class="my-auto" style="height: 30px;">
                                            <i class="fas fa-angle-down rotate-icon text-primary"></i>
                                    </div>
                                    </div>
                            </div> 
                        </div>
                        </a>
                    </div>
            
                    <!-- Card body -->
                    <div id="collapseOne3" class="collapse" role="tabpanel" aria-labelledby="headingOne3"
                        data-parent="#accordionEx">
                        <div class="card-body ml-5 row">
                            <div class="col-md-6">
                                <div class="d-flex ml-3">
                                    <div class="clearfix bshadow0 pbs font25-px">
                                        <span class="GoFono-calendar-color"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span></span>
                                    </div>
                                    <div class="ml-3" style="line-height: 16px;">
                                        <small class="font10-px text-muted">Fecha</small>
                                        <p class="text-dark text-bold-GoFono">11 de Enero de 2020</p>
                                    </div>
                                </div>
                                <div class="d-flex ml-3">
                                    <div class="clearfix bshadow0 pbs font25-px">
                                        <span class="GoFono-transfer-color1"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                                    </div>
                                    <div class="ml-3" style="line-height: 16px;">
                                        <small class="font10-px text-muted">Nro de transacción</small>
                                        <p class="text-dark text-bold-GoFono">#282733938383839</p>
                                    </div>
                                </div>
                                <div class="d-flex ml-3">
                                    <div class="clearfix bshadow0 pbs font25-px">
                                        <span class="GoFono-pay-metodo-color"><span class="path1"></span><span class="path2"></span></span>
                                    </div>
                                    <div class="ml-3" style="line-height: 16px;">
                                        <small class="font10-px text-muted">Medio de pago</small>
                                        <p class="text-dark text-bold-GoFono">RapiPago</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-auto" style="height: 60px;">
                                <button class="btn btn-primary">Descargar PDF</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Accordion card -->

            </div>
            <!-- Accordion wrapper -->
        </div>
    </main>
    <!--END Layout container  -->
    

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="mdb/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="mdb/js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="mdb/js/mdb.js"></script>
    
    <!--Custom scripts-->
    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();
        $('.open-sidenav, #overlay').click(function () {
          
             $('#slide-out-2').addClass(function(index, currentClass) {
                if ( currentClass == "side-nav-2 fixed sidenavNoti-active" ) {
                    $('#slide-out-2').removeClass('sidenavNoti-active');
                    $('#overlay').removeClass("sidenav-overlay-notification");
                }else{
                    $('#slide-out-2').addClass('sidenavNoti-active');
                    $('#overlay').addClass("sidenav-overlay-notification");
                }
            });

        });
        var container = document.querySelector('.custom-scrollbar');
        var ps = new PerfectScrollbar(container, {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });
    </script>

</body>

</html>