<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GoFono</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- GoFono Font icons -->
    <link rel="stylesheet" href="GoFono-icons/GoFono-icons.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="mdb/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css">
    <!-- Estilo GoFono -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   
    
    <!--INIT Layout container  -->
    <main class="row mx-0">
       <div class="col-md-6 sn-bg-6 toogle">
            <div class="owl-carousel owl-theme register-carousel">
                <div class="item">
                    <img src="img/slider-1.svg" class="mx-auto white rounded-circle p-3" alt="" style="width: 300px; height: 300px;">
                    <p class="text-center mt-4 text-white-GoFono">
                        <span class="text-bold-GoFono-registro">
                            Los mejores celulares <br> 
                            con el mejor financiamiento
                        </span> <br>
                        sin tarjeta de crédito <br> 
                        ni cuenta bancaria
                    </p>
                </div>
                <div class="item">
                    <img src="img/slider-2.svg" class="mx-auto white rounded-circle p-3" alt="" style="width: 300px; height: 300px;">
                    <p class="text-center mt-4 text-white-GoFono">
                        <span class="text-bold-GoFono-registro">
                            Solo accede con tu DNI! Y llévatelo
                        </span> <br>
                        ahora! Sin mas requisitos.
                    </p>
                </div>
                <div class="item">
                    <img src="img/slider-3.svg" class="mx-auto white rounded-circle p-3" alt="" style="width: 300px; height: 300px;">
                    <p class="text-center mt-4 text-white-GoFono">
                        <span class="text-bold-GoFono-registro">
                            Paga tu crédito como quieras!
                        </span> <br>
                         Fáciles pagos semanales o mensuales
                    </p>
                </div>
                <div class="item">
                    <img src="img/slider-4.svg" class="mx-auto white rounded-circle p-3" alt="" style="width: 300px; height: 300px;">
                    <p class="text-center mt-4 text-white-GoFono">
                        <span class="text-bold-GoFono-registro">
                            Aprobación de tu crédito al instante
                        </span> <br>
                        (9o% de solicitudes aprobadas)
                    </p>
                </div>
            </div>
            <div class="d-md-none d-block">
                <button class="btn btn-primary col-12" id="crear_cuenta">Crear cuenta</button>
                <button class="btn col-12">Ya tengo cuenta</button>
            </div>
       </div>
       <div class="col-md-6 toogle oculto">
            <div class="mt-4">
                <h2 class="text-dark text-center">
                    <strong>¡Bienvenido!</strong>
                </h2>
                <h5 class="text-muted text-center text-bold-GoFono">
                    Crea tu cuenta en Gofono
                </h5>
                <p class="text-muted text-center">y en pocos pasos conseguí lo que buscás!</p>
                <p class="text-bold-GoFono font10-px text-center mt-5">
                    ¿Ya tenés cuenta en GoFono? <b class="text-primary"> Clic aquí</b>
                </p>
            </div>
            <div class="col-md-8 mx-auto">
                <div id="messages" class="d-none">
                    <div  class="alert border-danger p-2 text-center text-danger font14-px align-items-center d-flex text-center" style="border-radius: 10em !important;background: #ffcece;">
                        <p class="mx-auto mb-0">Usuario o contraseña incorrectos</p>
                        <button type="button" class="close mr-3" data-dismiss="alert" aria-label="Close" style="opacity: 1 !important;">
                            <i class="fal fa-times font20-px text-danger"></i>
                        </button>
                    </div>
                </div>
                <form class="" style="color: #757575;" autocomplete="off" id="registro" >
                    <div class="md-form input-with-post-icon">
                        <input type="email" id="email" class="form-control" name="email" autocomplete="off" placeholder="E-mail">
                        <i class="fal fa-envelope prefix input-prefix text-secondary font20-px-i" style="margin-left: 88%;"></i>
                    </div>
                    <div class="md-form input-with-post-icon">
                        <input type="password" id="password" name="password" class="form-control" autocomplete="off" placeholder="Contraseña" minlength = "8">
                        <i class="fal fa-lock-alt prefix input-prefix text-secondary font20-px-i" style="margin-left: 88%;"></i>
                    </div>
                    <div class="md-form input-with-post-icon">
                        <input type="password" id="confirm_password" name="confirm_password" class="form-control" autocomplete="off" placeholder="Repetir contraseña" minlength = "8">
                        <i class="fal fa-lock-alt prefix input-prefix text-secondary font20-px-i" style="margin-left: 88%;"></i>
                    </div>
                    <div class="mt-4">
                        <button class="btn btn-primary col-md-12">Registrarme</button>
                    </div>
                    <div class="text-center mt-3">
                        <small class="text-bold-GoFono font10-px text-dark">O registrarse con</small>
                    </div>
                    <div class="mt-3">
                        <button class="btn border btn-sm col-md-12 d-flex align-items-center">
                            <div class="d-flex align-items-center mx-md-3 mx-0">
                                <img src="img/google-icons.svg" alt="" style="width: 35px;" class="ml-4">
                                <p class="m-0 text-center ml-md-4 ml-1">Continuar con Google</p>
                            </div>
                        </button>
                        <button class="btn border btn-sm col-md-12 d-flex">
                            <div class="d-flex align-items-center mx-md-3 mx-0">
                                <img src="img/facebook-icons.svg" alt="" style="width: 35px;" class="ml-4">
                                <p class="m-0 text-center ml-md-4 ml-1">Continuar con Google</p>
                            </div>
                        </button>
                    </div>
                </form>
            </div>
       </div>
    </main>
    <!--END Layout container  -->
    

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="mdb/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="mdb/js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="mdb/js/mdb.js"></script>
    <!-- Owl Carrousel -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Owl Carousel Config GoFono -->
    <script type="text/javascript" src="js/owl-carousel-config.js"></script>
    <!-- jquery validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js" integrity="sha256-sPB0F50YUDK0otDnsfNHawYmA5M0pjjUf4TvRJkGFrI=" crossorigin="anonymous"></script>
    <script>
        $('#crear_cuenta').click(function() {
           $('.toogle').toggle();
        });
        $.validator.setDefaults( {
			submitHandler: function () {
				$('#messages').removeClass('d-none');
			}
		} );
        $(function(){
            $('#registro').validate({
                rules:{
                    email:{
                        required:true,
                        email:true                                            
                    },
                    password: {
						required: true,
						minlength: 6
					},
					confirm_password: {
						required: true,
						minlength: 6,
                        equalTo:"#password"
					},
                },
                messages: {
                    password: {
                        required: "La contraseña es un campo requerido para el registro",
                        minlength: jQuery.validator.format("Tiene que tener más de {0} carctéres.")
                    },
                    confirm_password: {
                        required: "La confirmacion de contraseña es un campo requerido para el registro",
                        minlength: jQuery.validator.format("Tiene que tener más de {0} carctéres."),
                        equalTo: "La contraseña no coincide"
                    },
                    email: "Formato de mail inválido."
                },
                errorElement: "em",
				errorPlacement: function ( error, element ) {
					// Add the `invalid-feedback` class to the error element
					error.addClass( "invalid-feedback" );
                    console.log(error);
					if ( element.prop( "type" ) === "checkbox" ) {
						error.insertAfter( element.next( "label" ) );
					} else {
						error.insertAfter( element );
					}
				},
                highlight: function ( element, errorClass, validClass ) {
                    $( element ).addClass( "is-invalid" ).removeClass( "is-valid" );
                    $( element ).next().addClass('d-none');
				},
				unhighlight: function (element, errorClass, validClass) {
                    $( element ).addClass( "is-valid" ).removeClass( "is-invalid" );
                    $( element ).next().addClass('d-none');
				}

            });

        });
        
        
    </script>
</body>

</html>