<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GoFono</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- GoFono Font icons -->
    <link rel="stylesheet" href="GoFono-icons/GoFono-icons.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="mdb/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <!-- Estilo GoFono -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--INIT Menu the Navigation -->
    <header>
        <div id="overlay"></div>
      
        <img src="img/logo-color.svg" alt="" class="logo-up-foto d-md-block d-none">
        <!-- INIT Bar the menu top -->
        <nav class="navbar fixed-top navbar-expand-lg py-3 py-md-2 sn-bg-8">
            <!-- SideNav slide-out button -->
            <div class="float-left d-md-none d-block">
                <a href="#" data-activates="slide-out" class="button-collapse black-text "><i class="fas fa-bars"></i></a>
            </div>
            <div class="float-left d-md-block d-none text-muted">
               Subir fotos
            </div>
            <!-- INIT title movil -->
            <div class="d-md-none d-block mx-auto text-white">
                <img src="img/Logo.svg" alt="" class="logo-center-nav-movil">           
            </div>
            <!-- END Title movil -->

            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-md-auto open-sidenav">
                <li class="nav-item d-none d-md-flex">
                    <div href=""  class="nav-link waves-effect text-dark font14-px">
                        <i class="far fa-chevron-down"></i>
                        </i><span class="clearfix d-none d-sm-inline-block">Rodrigo Pérez</span></a>
                        <img src="https://ui-avatars.com/api/?name=Rodrigo+Pérez&rounded=true&background=a0a0a0&color=ffffff" alt="" class="rounded-circle ml-2 avatar-users">
                    </div>
                </li>
                <li class="nav-item ml-3 mt-md-3">
                    <div class="my-auto">
                        <i class="far fa-bell font20-px text-primary"></i>
                        <span class="badge red notification-count" >3</span> 
                    </div>
                </li>

            </ul>
            <!--/Navbar links-->
        </nav>
        <!-- END Barra de menu superior -->

        <!-- INIT SubNav Movil -->
        <nav class="navbar fixed-top navbar-expand-lg py-2 py-md-2 bg-primary d-md-none d-flex" style="margin-top: 61px;">
            <!-- SideNav slide-out button -->
            <div class="float-left d-md-none d-block">
                <a href="" class="text-white font20-px"><i class="fas fa-arrow-left"></i></a>
            </div>
            <!-- INIT title movil -->
            <div class="d-md-none d-block mx-auto text-white">
                Subir fotos             
            </div>
            <div style="width: 20px;"></div>
        </nav>
        <!-- END SubNav Movil -->

        <!-- INIT Menu Lateral (Sidebar Right) -->
        <div id="slide-out-2" class="side-nav-2 fixed">
             <div class="border-bottom navbar fixed-top navbar-expand-lg py-3 py-md-2">
                    <div class="open-sidenav">
                        <i class="fal fa-times text-dark font30-px"></i>
                    </div>
                    <!--Navbar links-->
                    <ul class="nav navbar-nav nav-flex-icons ml-auto mr-md-5">
                        <li class="nav-item d-none d-md-flex">
                            <div href=""  class="nav-link waves-effect text-dark font14-px open-sidenav">
                                <i class="far fa-chevron-down"></i>
                                </i><span class="clearfix d-none d-sm-inline-block">Rodrigo Pérez</span></a>
                                <img src="https://ui-avatars.com/api/?name=Rodrigo+Pérez&rounded=true&background=a0a0a0&color=ffffff" alt="" class="rounded-circle ml-2 avatar-users">
                            </div>
                        </li>
                        <li class="nav-item ml-3 mr-md-5 mt-md-3">
                            <div class="my-auto">
                                <i class="far fa-bell font20-px text-primary"></i>
                                <span class="badge red notification-count">3</span> 
                            </div>
                        </li>

                    </ul>
                    <!--/Navbar links-->
            </div>
            <!-- INIT Contenido Notificaciones -->
            
            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-mail-color">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">Elegí la forma de entrega</div>
                    <div class="content-notifi">
                       <small>
                            Samsung A50
                        </small>
                    </div>
                </div>
            </div>

            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-mail-color">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">En 3 días se bloqueará tu celular</div>
                    <div class="content-notifi">
                       <small>
                            Pago cuota 2 - Samsung A50 <br>
                            Vencimiento 10 - 02 - 2020
                       </small>
                    </div>
                </div>
            </div>

            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-mail-color">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">Se acerca tu fecha de vencimiento</div>
                    <div class="content-notifi">
                       <small>
                            Pago cuota 2 - Samsung A50 <br>
                            Vencimiento 10 - 02 - 2020
                       </small>
                    </div>
                </div>
            </div>
            <div class="alert alert-light ml-md-5 ml-0 d-flex border-bottom mb-0 py-4" role="alert">
                <div class="mr-md-5 mr-3">
                    <div class="clearfix bshadow0 pbs font30-px">
                        <span class="GoFono-car-color"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span></span>
                    </div>
                </div>
                <div class="body-notifi">
                    <div class="title-notifi">Tu celular esta en camino</div>
                    <div class="content-notifi">
                       <small>
                            Samsung A50 <br>
                            Llega el jueves 5 
                       </small>
                    </div>
                </div>
            </div>
            <!-- END Contenido Notificaciones -->
        </div>
        <!-- END Menu Lateral (Sidebar Right) -->

    </header>
    <!--END Menu the Navigation-->
    
    <!--INIT Layout container  -->
    <main class="main-container mb-5">
        <div class="col-md-9 col-12">
            <div class="mx-auto d-md-flex d-block mt-5 pt-md-0 pt-2">
                <div class="col-md-4 col-12">
                    <img src="img/camara-up-foto.svg" alt="" class="ml-auto mx-auto mx-md-0 d-block" style="width: 140px;">
                </div>
                <div class="col-md-8 col-12">
                    <div class="mt-3 mb-md-0 mb-5 text-md-left text-center">
                        <h5>
                            Vamos a subir unas fotos
                        </h5>
                        <p>
                            Ahora vamos a necesitar que subas unas fotos <br>
                            de tu DNI y tuyas para corroborar tu identidad
                        </p>
                    </div>
                </div>
            </div>
            <div class="mt-2 col-md-10 col-12 mx-auto">
               <form id="up-file-form">
                    <div class="input-group mt-md-4 mt-5">
                        <div class="input-group-prepend">
                          <span class="input-group-text span-input-file mt-1" id="span-file1">1</span>
                        </div>
                        <div class="custom-file">
                            <div style="z-index: 99;width: 100%;" class="ml-5 text-muted">Frente del DNI</div>
                            <input type="file" class="custom-file-input" id="file1" name="file1" aria-describedby="inputGroupFileAddon01">
                            <label class="custom-file-label border-top-0 border-left-0 border-right-0 pl-5 text-right" id="ssss" for="inputGroupFile01" style="padding-right: 8px;"></label>
                        </div>
                    </div>
                    <div class="input-group mt-md-4 mt-5">
                        <div class="input-group-prepend">
                          <span class="input-group-text span-input-file mt-1" id="span-file2">2</span>
                        </div>
                        <div class="custom-file">
                            <div style="z-index: 99;width: 100%;" class="ml-5 text-muted">Dorso del DNI</div>
                            <input type="file" class="custom-file-input" id="file2" name="file2" aria-describedby="inputGroupFileAddon01">
                            <label class="custom-file-label border-top-0 border-left-0 border-right-0 pl-5 text-right" for="inputGroupFile01" style="padding-right: 8px;"></label>
                        </div>
                    </div>
                    <div class="input-group mt-md-4 mt-5">
                        <div class="input-group-prepend">
                          <span class="input-group-text span-input-file mt-1" id="span-file3">3</span>
                        </div>
                        <div class="custom-file">
                            
                            <input type="file" class="custom-file-input" id="file3" name="file3" aria-describedby="inputGroupFileAddon01">
                            <div style="z-index: 99;width: 100%;" class="ml-5 text-muted" for="file3">Selfie</div>
                            <label class="custom-file-label border-top-0 border-left-0 border-right-0 pl-5 text-right" for="file3" style="padding-right: 8px;"></label>
                        </div>
                    </div>
                    <div class="input-group mt-md-4 mt-5">
                        <div class="input-group-prepend">
                          <span class="input-group-text span-input-file mt-1" id="span-file4">4</span>
                        </div>
                        <div class="custom-file">
                            <div style="z-index: 99;width: 100%;" class="ml-5 text-muted">Prueba de Identidad</div>
                            <input type="file" class="custom-file-input" id="file4" name="file4" aria-describedby="inputGroupFileAddon01">
                            <label class="custom-file-label border-top-0 border-left-0 border-right-0 pl-5 text-right" for="inputGroupFile01" style="padding-right: 8px;"></label>
                        </div>
                    </div>
                    <div class="mt-5">
                       <button class="btn btn-light col-md-8 mx-auto d-block" id="send" disabled>Enviar las fotos</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <!--END Layout container  -->
    

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="mdb/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="mdb/js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="mdb/js/mdb.js"></script>
    <!-- jquery validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js" integrity="sha256-sPB0F50YUDK0otDnsfNHawYmA5M0pjjUf4TvRJkGFrI=" crossorigin="anonymous"></script>
    <!--Custom scripts-->
    <script>
       
       
        $("input:file , custom-file-input error").change(function(e) {
            var input = $(this);
            input.css({ 'z-index': '-1'});
            input.next().addClass( "custom-file-label-up" ).removeClass( "custom-file-label" );
            input.next().html(e.target.files[0].name+'<img src="img/closed-icons.svg" style="width:20px;" class="ml-3 closed" data-id="'+input.attr('id')+'">');
            $('#span-'+input.attr('id')).addClass( "span-input-file-checked" ).removeClass( "span-input-file" );
            $('#span-'+input.attr('id')).html('<i class="fal fa-check text-white"></i>');
            if ($(window).width() < 720 ) {
                input.prev().addClass('d-none');
            }
            
        });
        
        $(document).on('click','.closed',function() {
            var input = $(this).data('id');
            $('#'+input).css({ 'z-index': '2'});
            $('#'+input).next().empty();
            $('#'+input).next().addClass( "custom-file-label" ).removeClass( "custom-file-label-up" );
            $('#'+input).val('');
            $('#span-'+input).addClass( "span-input-file" ).removeClass( "span-input-file-checked" );
            $('#span-'+input).text(input.substr(-1));
            if ($(window).width() < 720 ) {
                $('#'+input).prev().removeClass('d-none');
            }            
        });

        $(function() {
            
            $('#up-file-form').validate({
                rules:{
                    file1:{
                        required: true
                    },
                    file2:{
                        required: true
                    },
                    file3:{
                        required: true
                    },
                    file4:{
                        required: true
                    }
                },
                errorPlacement: function(error,element) {
                    return true;
                }
            });
            $('#up-file-form input').on('change click', function () { 
                if ($('#up-file-form input').valid()) {                   
                    $('#send').attr('disabled', false);
                    $('#send').addClass( "btn-primary" ).removeClass( "btn-light" );      
                } else {
                    $('#send').attr('disabled', 'disabled');   
                    $('#send').addClass( "btn-light" ).removeClass( "btn-primary" );
                }
            });

        });


    </script>

</body>

</html>